[program:{{ project_name }}]
command=uwsgi --ini /etc/uwsgi/uwsgi.ini --procname-master={{ project_name }}-uwsgi
process_name=%(program_name)s_%(process_num)02d
cwd=/opt/webapps/
environment=PROJECT_NAME={{ project_name }}
user={{ project_name }}
group={{ project_name }}
stopsignal=INT
stdout_logfile=/var/log/supervisor/{{ project_name }}_stdout.log
stderr_logfile=/var/log/supervisor/{{ project_name }}_stderr.log

