[uwsgi]
chdir = /tmp/
http = 0.0.0.0:8000
uid = {{ project_name }}
gid = {{ project_name }}
master = true
module = {{ project_name }}.wsgi:application
logto = /var/log/uwsgi/{{ project_name }}.log
pidfile = /var/run/{{ project_name }}/{{ project_name }}.pid
processes = 4
touch-reload = /etc/uwsgi/reload
vacuum = true

